.portfolio__container {
  display: grid;
  grid-template-columns: 50% 35%;
  gap: 15%;
}

.portfolio__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary, transparent));
  display: grid;
  place-items: center;
}

.portfolio__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.portfolio__me-image:hover {
  transform: rotate(0);
}

.portfolio__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.portfolio__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.portfolio__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.portfolio__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.portfolio__card h5 {
  font-size: 0.95rem;
}

.portfolio__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.portfolio__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.portfolio__item-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.portfolio__content {
  text-align: center;
  margin-bottom: 4rem;
}
/* ============ MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .portfolio__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .portfolio__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .portfolio__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .portfolio__cards {
    gap: 1rem;
  }

  .portfolio__content p {
    margin: 1.5rem 0;
  }
}